<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="김혜지 - 프로필 링크" />
        <meta property="og:description" content="어서오세요" />
        <meta property="og:image" content="부산.jpeg" />
        <title>김혜지 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body{ 
            background-color: #001;
        }
        .profile { 
            width: 100px; 
            height: 100px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('부산.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main{ color: aliceblue;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .sub{ color: aliceblue;
            font-size: 15px; 
            margin-bottom: 30px;
        }
        .wrap{
            background-color: #001;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{ 
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            background-color: white
        }
        .wrap > a {
            color: #001
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 0px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #001
        }
        .wrap > a:hover { 
            background-color: #e6e5e5;
        }
        </style>
    </head>x
    <body>
        <div class="wrap">
            <div class="profile"></div>
             <h1 class="main">HJBLUES</h1>
             <p class="sub">profile</p>
             <a target="_blank" href="https://www.pinterest.co.kr/hjblues/">PINTEREST</a>
             <a target="_blank" href="https://www.instagram.com/hjblues/">INSTAGRAM</a>
             <a target="_blank" href="https://youtube.com/playlist?list=PL6OZU7Vb5i7W_z6_02Yt-Z1L6hbHIOKoV">YOUTUBE</a>
             <a target="_blank" href="https://drive.google.com/file/d/1ViFflsbOlQOOVyOI8fuNHqHX9ywhOAZC/view?usp=share_link">PORTFOLIO</a>
            </div>
    </body>
</html>